# MNOQueryService

./: .gitignore  MNOQueryService.sln
MNOQueryService/: Dockerfile  MNOQueryService.csproj
MNOQueryService.API/: Dockerfile  MNOQueryService - Backup.API.csproj  MNOQueryService.API.csproj  Program.cs  appsettings.json  mobilenetworkoperator.db
MNOQueryService.API/Controllers/: MNOController.cs
MNOQueryService.API/Extensions/: ErrorHandlingMiddleware.cs
MNOQueryService.API/Properties/: launchSettings.json
MNOQueryService.Application/: MNOQueryService.Application.csproj
MNOQueryService.Application/AutoMapperConfig/: MappingProfile.cs
MNOQueryService.Application/Common/: RequestValidationBehavior.cs
MNOQueryService.Application/Extensions/: ServiceExtension.cs
MNOQueryService.Application/UseCases/OperatorCountry/Queries/: OperatorDetail.cs
MNOQueryService.Application/UseCases/OperatorCountry/ViewModels/: OperatorCountryDetailsResponse.cs  OperatorCountryResponse.cs  OperatorResponse.cs
MNOQueryService.Domain/: MNOQueryService.Domain.csproj
MNOQueryService.Domain/DTOs/: CountryDto.cs  OperatorDto.cs
MNOQueryService.Domain/Entities/: BaseEntity.cs  Country.cs  NetworkOperator.cs
MNOQueryService.Domain/EqualityComparer/: CountryComparer.cs
MNOQueryService.Domain/Interfaces/: IMNODbContext.cs  IRedisService.cs
MNOQueryService.Persistence/: MNOQueryService.Persistence.csproj
MNOQueryService.Persistence/Configurations/: CountryConfiguration.cs  NetworkOperatorConfiguration.cs
MNOQueryService.Persistence/DatabaseContext/: DesignTimeDbContextFactory.cs  MNODbContext.cs
MNOQueryService.Persistence/Extensions/: ServiceExtension.cs
MNOQueryService.Persistence/Migrations/: 20240110181018_InitialMigration.Designer.cs  20240110181018_InitialMigration.cs  MNODbContextModelSnapshot.cs
MNOQueryService.Persistence/RedisContext/: RedisService.cs
MNOQueryService.Persistence/Seed/: Seeder.cs
MNOQueryService.Persistence/Seed/JsonFiles/: countries.json  operators.json
MNOQueryService.SharedLibrary/: MNOQueryService.SharedLibrary.csproj
MNOQueryService.SharedLibrary/Constants/: EventConstants.cs
MNOQueryService.SharedLibrary/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
MNOQueryService.SharedLibrary/Models/AppSettings/: AppOptmization.cs
MNOQueryService.SharedLibrary/Models/ResponseModel/: PaginatedResult.cs  Result.cs
MNOQueryService/Properties/: launchSettings.json
