<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>918def28-6a72-4b13-b21c-268d106e1bb2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNOQueryService.Application\MNOQueryService.Application.csproj" />
    <ProjectReference Include="..\MNOQueryService.Persistence\MNOQueryService.Persistence.csproj" />
    <ProjectReference Include="..\MNOQueryService.SharedLibrary\MNOQueryService.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
